{
  "name": "goatbot",
  "version": "2.0.0",
  "description": "Get straight answers. Just type /yesorno and your question.",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csc",
    "goatbot"
  ],
  "author": "Simon Gohl",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "node-persist": "^3.0.1",
    "qs": "^6.5.2"
  }
}
